<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/masterLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stijnderveauxkikkersprong.ChildActivity"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/paperkids"
        android:paddingLeft="@dimen/basic_medium_high_padding"
        android:paddingRight="@dimen/basic_medium_high_padding"
        android:paddingTop="@dimen/basic_high_padding"
        
        android:id="@+id/MainLayout"
        android:layout_marginTop="@dimen/basic_medium_high_padding" >

        <LinearLayout
           android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
  
<!--
            <ImageView
                android:id="@+id/imgKikkersprong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fadingEdge="horizontal"
                android:src="@drawable/ic_kikkersprong" />
                  -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnAankomst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Aankomst"
                android:onClick="onClick" 
                android:layout_marginTop="@dimen/basic_high_padding"/>

            <Button
                android:id="@+id/btnVertrek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/basic_medium_high_padding"
                android:text="@string/Vertrek"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
           android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center" 
           >

            <Button
                android:id="@+id/btnAanwezigheden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/basic_medium_high_padding"
                android:text="@string/Aanwezigheden"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/btnBedragen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/basic_medium_high_padding"
                android:text="@string/Bedragen"
                android:onClick="onClick"
               
                />
            
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblFile"
        android:text="test" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>