<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    android:id="@+id/masterLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stijnderveauxkikkersprong.ChildActivity"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical"
        android:background="@drawable/paperkids"
       android:paddingLeft="@dimen/basic_high_padding"
        android:paddingRight="@dimen/basic_medium_high_padding"
        android:paddingTop="@dimen/tablet_basic_high_padding"
        android:id="@+id/MainLayout"
         >

        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:paddingTop="@dimen/tablet_basic_high_padding"
            >

            <Button
                android:id="@+id/btnAankomst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Aankomst"
                android:onClick="onClick" 
                android:layout_marginTop="@dimen/tablet_basic_high_padding"/>

            <Button
                android:id="@+id/btnVertrek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tablet_basic_medium_high_padding"
                android:text="@string/Vertrek"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >

            <Button
                android:id="@+id/btnAanwezigheden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tablet_basic_medium_high_padding"
                android:onClick="onClick"
                android:text="@string/Aanwezigheden" />

            <Button
                android:id="@+id/btnBedragen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tablet_basic_medium_high_padding"
                android:onClick="onClick"
                android:text="@string/Bedragen" />

            <TextView
                android:id="@+id/lblFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>